spring.data.cassandra.keyspace-name=mariano
spring.data.cassandra.contact-points=my-release-cassandra.default.svc.cluster.local:9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=WuIErlomjA
spring.data.cassandra.keyspace=mariano
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#server.servlet.context-path=/api

mariano.change=2EhNCRlSQM
management.endpoints.web.exposure.include=*