spring.data.cassandra.keyspace-name=mariano
spring.data.cassandra.contact-points=datacenter1
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=bSFzJ0EoME
spring.data.cassandra.naming=bSFzJ0EoME
spring.data.cassandra.keyspace=mariano
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#server.servlet.context-path=/api

management.endpoints.web.exposure.include=*